# teaql-java-app-examples

./: .gitignore  vending-machine-tests.md
001-robot-task-board-android/: AGENTS.md  README.md  gradle.properties  settings.gradle
001-robot-task-board-android/app/: build.gradle
001-robot-task-board-android/app/src/main/: AndroidManifest.xml
001-robot-task-board-android/app/src/main/java/com/teaql/taskboard/logic/: BusinessTask.java  LogEntry.java  TaskLogic.java  TeaQLLogSinkImpl.java  TeaQLManager.java
001-robot-task-board-android/app/src/main/java/com/teaql/taskboard/ui/: BoardFragment.java  LogAdapter.java  LogsFragment.java  MainActivity.java
001-robot-task-board-android/app/src/main/res/layout/: activity_main.xml  fragment_board.xml  fragment_logs.xml  item_log.xml  item_task.xml
001-robot-task-board-android/app/src/main/res/values/: strings.xml  themes.xml
001-robot-task-board-android/generate-lib/: AGENTS.md
001-robot-task-board-android/generate-lib/lib/: pom.xml
001-robot-task-board-android/generate-lib/lib/src/main/java/com/doublechaintech/robottaskboardservice/: Constants.java  E.java  EntityMetaRegistry.java  Q.java  RobotTaskBoardServiceUserContext.java
001-robot-task-board-android/generate-lib/lib/src/main/java/com/example/robottaskboardservice/: Constants.java  E.java  EntityMetaRegistry.java  Q.java  RobotTaskBoardServiceUserContext.java
001-robot-task-board-android/models/: model.xml
002-vending-machine-compose-desktop/generated-lib/lib/: pom.xml
002-vending-machine-compose-desktop/generated-lib/lib/src/main/java/com/doublechaintech/vendingmachineservice/: Constants.java  E.java  EntityMetaRegistry.java  Q.java
003-world-cpu-2006-cli/: .gitignore  FindContext.java  FindSink.java  LogChecker.java  README.md  TestDate.java  pom.xml  record.sh  wc2026  wc2026.sh
003-world-cpu-2006-cli/app-playground/java-workspace/: AGENTS.md  API_GUIDE.md  TOOL_API.md  pom.xml  teaql-i18n.sample.json
003-world-cpu-2006-cli/app-playground/java-workspace/docs/: teaql-java-crud-guide.md
003-world-cpu-2006-cli/app-playground/java-workspace/src/main/resources/: application.properties
003-world-cpu-2006-cli/cli/src/main/java/io/teaql/worldcup/: Wc2026Cli.java
003-world-cpu-2006-cli/cli/src/main/java/io/teaql/worldcup/command/: GroupCommand.java  (+1 more)
003-world-cpu-2006-cli/cli/src/main/resources/: logback.xml
003-world-cpu-2006-cli/cli/src/test/java/: TestJULSilence.java  TestVisible.java
003-world-cpu-2006-cli/service-core/: pom.xml
003-world-cpu-2006-cli/service-core/src/main/java/com/example/fifaworldcupservice/: Constants.java  E.java  EntityMetaRegistry.java  FifaWorldCup2026ServiceUserContext.java  Q.java
003-world-cpu-2006-cli/src/main/java/io/teaql/worldcup/command/: GroupsCommand.java  RankCommand.java  RecordCommand.java
003-world-cpu-2006-cli/src/main/java/io/teaql/worldcup/db/: DatabaseManager.java
003-world-cpu-2006-cli/src/main/java/io/teaql/worldcup/util/: LogInterceptor.java
003-world-cpu-2006-cli/src/test/java/: TestAnsiG.java  TestFix.java  TestFormat.java  TestJUL.java  TestJackson.java  TestRecordFormat.java  TestRecordFormat2.java  TestTab.java
005-vending-machine-web-spring-boot/: AGENTS.md  API_GUIDE.md  cp.txt  measure.sh  performance_report.md  pom.xml  teaql-i18n.sample.json  vending.xml
005-vending-machine-web-spring-boot/lib/: pom.xml
005-vending-machine-web-spring-boot/lib/src/main/java/com/doublechaintech/vendingmachineservice/: VendingMachineServiceUserContext.java
005-vending-machine-web-spring-boot/lib/src/main/java/com/example/vendingmachineservice/: VendingMachineServiceUserContext.java
005-vending-machine-web-spring-boot/src/main/java/com/doublechaintech/vendingmachineservice/: App.java  CustomUserContext.java  SchemaStartupListener.java
005-vending-machine-web-spring-boot/src/main/java/com/doublechaintech/vendingmachineservice/controller/: VendingController.java
005-vending-machine-web-spring-boot/src/main/java/com/example/vendingmachineservice/: App.java  CustomUserContext.java  SchemaStartupListener.java
005-vending-machine-web-spring-boot/src/main/java/com/example/vendingmachineservice/controller/: VendingController.java
005-vending-machine-web-spring-boot/src/main/resources/: application.properties
006-vending-machine-web-quarkus/: .gitignore  Makefile  pom.xml
006-vending-machine-web-quarkus/lib/: pom.xml
006-vending-machine-web-quarkus/lib/src/main/java/com/doublechaintech/vendingmachineservice/: Constants.java
006-vending-machine-web-quarkus/lib/src/main/java/com/example/vendingmachineservice/: Constants.java  E.java  Q.java
006-vending-machine-web-quarkus/src/main/java/com/doublechaintech/vendingmachineservice/: App.java  SchemaStartupListener.java
006-vending-machine-web-quarkus/src/main/java/com/doublechaintech/vendingmachineservice/controller/: VendingController.java
006-vending-machine-web-quarkus/src/main/java/com/example/vendingmachineservice/: App.java  SchemaStartupListener.java
006-vending-machine-web-quarkus/src/main/java/com/example/vendingmachineservice/controller/: VendingController.java
006-vending-machine-web-quarkus/src/main/resources/: application.properties
007-vending-machine-web-micronaut/: AGENTS.md  Makefile  pom.xml
007-vending-machine-web-micronaut/lib/src/main/java/com/doublechaintech/vendingmachineservice/: E.java  EntityMetaRegistry.java  Q.java
007-vending-machine-web-micronaut/lib/src/main/java/com/example/vendingmachineservice/: EntityMetaRegistry.java
007-vending-machine-web-micronaut/src/main/java/com/doublechaintech/vendingmachineservice/: App.java  SchemaStartupListener.java
007-vending-machine-web-micronaut/src/main/java/com/doublechaintech/vendingmachineservice/controller/: VendingController.java
007-vending-machine-web-micronaut/src/main/java/com/example/vendingmachineservice/: App.java  SchemaStartupListener.java
007-vending-machine-web-micronaut/src/main/java/com/example/vendingmachineservice/controller/: VendingController.java
007-vending-machine-web-micronaut/src/main/resources/: application.properties
(+365 files in other folders)
