<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.teaql.worldcup</groupId>
    <artifactId>wc2026-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>WC2026 Parent</name>
    <description>FIFA World Cup 2026 TeaQL Multi-module Project</description>

    <modules>
        <module>service-core</module>
        <module>cli</module>
    </modules>
</project>
