plugins {
    id 'com.android.application'
}

android {
    namespace 'com.teaql.taskboard'
    compileSdk 33

    defaultConfig {
        applicationId "com.teaql.taskboard"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    sourceSets {
        main {
            java.srcDirs += ['../generate-lib/lib/src/main/java']
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
        exclude 'META-INF/spring/aot.factories'
        exclude 'META-INF/spring.factories'
        exclude 'META-INF/spring-configuration-metadata.json'
        exclude 'META-INF/spring-autoconfigure-metadata.properties'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/additional-spring-configuration-metadata.json'
    }
}

configurations.all {
    resolutionStrategy {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk7"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    
    // TEAQL pure Java domain dependencies
    implementation ('io.teaql:teaql-sql:1.198-RELEASE') {
        exclude group: 'org.springframework'
    }
    implementation 'io.teaql:teaql-android:1.198-RELEASE'
    implementation ('io.teaql:teaql-sqlite:1.198-RELEASE') {
        exclude group: 'org.springframework'
    }
    implementation 'cn.hutool:hutool-core:5.8.20'
}
